<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/screenView"
        android:layout_width="322dp"
        android:layout_height="212dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="156dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/layout_round_main_background"
        android:backgroundTint="@color/gray"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imgViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            app:srcCompat="@drawable/power_off_button_icon" />

        <Button
            android:id="@+id/btnSystemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/red"
            android:text="Off"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSystemStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gray"
            android:gravity="center"
            android:text="Click to On"
            android:textColor="@color/gray_text"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/condec_new_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="500dp"
        android:background="@drawable/layout_white_top_corners"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameFeatures"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_blue_corners"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameFeatures">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/transparent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWarningDetection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:background="@color/transparent"
                    android:gravity="bottom|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Detect"
                    android:textAlignment="center"
                    android:textColor="@color/icon_not_selected"
                    android:textSize="10sp"
                    app:icon="@drawable/warning_detector"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconTint="@color/icon_not_selected" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAppBlocking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:background="@color/transparent"
                    android:gravity="bottom|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Apps"
                    android:textAlignment="center"
                    android:textColor="@color/icon_not_selected"
                    android:textSize="10sp"
                    app:icon="@drawable/app_blocking"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconTint="@color/icon_not_selected" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnWebsiteBlocking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:background="@color/transparent"
                    android:gravity="bottom|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="Websites"
                    android:textAlignment="center"
                    android:textColor="@color/icon_not_selected"
                    android:textSize="10sp"
                    app:icon="@drawable/website_blocking"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconTint="@color/icon_not_selected" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAppUsage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeTextType="none"
                    android:background="@color/transparent"
                    android:gravity="bottom|center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="App Usage"
                    android:textAlignment="center"
                    android:textColor="@color/icon_not_selected"
                    android:textSize="10sp"
                    app:icon="@drawable/app_usage_analytics"
                    app:iconGravity="top"
                    app:iconPadding="5dp"
                    app:iconTint="@color/icon_not_selected" />
            </TableRow>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>